---
# Copyright (c) 2016 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

  - name: Create self-signed SSL cert
    become: no
    connection: local
    command: >
      openssl req -x509 -nodes -days 365 -newkey rsa:2048
      -keyout {{ workdir }}/keystone_key.pem
      -out {{ workdir }}/keystone_cert.pem
      -subj "/CN={{ keystone_fqdn }}"
    args:
      creates: "{{ workdir }}/keystone_cert.pem"

  - name: Create /etc/pki/ciao
    file: name={{ item }} state=directory owner=root mode=755
    with_items:
      - /etc/pki
      - /etc/pki/ciao

  - name: Copy keystone certificates
    copy:
      src: "{{ workdir }}/{{ item }}"
      dest: "/etc/pki/ciao/{{ item }}"
      mode: 600
    with_items:
      - keystone_cert.pem
      - keystone_key.pem
