---
# Copyright (c) 2016 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

  - name: Download images
    get_url:
      url: "{{ item.url }}"
      dest: "/var/lib/ciao/images/{{ item.dest }}"
      validate_certs: no
      force: no
    with_items:
      - url: "{{ ovmf_url }}"
        dest: OVMF.fd
      - url: "{{ fedora_cloud_image_url }}"
        dest: "{{ fedora_cloud_image }}"
      - url: "{{ clear_cloud_image_url }}"
        dest: "{{ clear_cloud_image }}.xz"


  - name: Uncompress ClearLinux Image
    command: unxz -k {{ clear_cloud_image }}.xz
    args:
      chdir: /var/lib/ciao/images
      creates: "{{ clear_cloud_image }}"

  - name: Link images to its reference in the DB
    file:
      path: "/var/lib/ciao/images/{{ item.id }}"
      src: "/var/lib/ciao/images/{{ item.image }}"
      state: link
    with_items:
      - id: df3768da-31f5-4ba6-82f0-127a1a705169
        image: "{{ clear_cloud_image }}"
      - id: 73a86d7e-93c0-480e-9c41-ab42f69b7799
        image: "{{ fedora_cloud_image }}"
