---
- hosts: controllers
  become: yes
  roles:
    - clearlinux.docker
    - clearlinux.keystone
    - clearlinux.ciao-controller
    - clearlinux.ciao-webui

- hosts: networks
  become: yes
  strategy: free
  roles:
    - clearlinux.ciao-network

- hosts: computes
  become: yes
  strategy: free
  roles:
    - clearlinux.ciao-compute
