---
# Install docker and download container images in background
- hosts: controllers
  become: yes
  roles:
    - docker
  post_tasks:
    - name: Download container images
      shell: docker pull {{ item }}
      register: pull_images
      changed_when: "'Image is up to date' not in pull_images.stdout"
      with_items:
        - clearlinux/keystone
        - clearlinux/ciao-webui

    - name: Stop containers running from an old image
      docker_container:
        name: "{{ item.item }}"
        state: absent
        force_kill: yes
      with_items: "{{ pull_images.results }}"
      when: "{{ pull_images | changed }}"
